description "Administration interface for BBB"
version "1.0"

start on started network-services
stop on deconfiguring-networking

respawn
respawn limit 10 5

script
  exec sudo -u bbbadmin /home/bbbadmin/isrs-bbb/start.sh
end script